# RestAssured

./: pom.xml  testng.xml
reports/: Test-Report-2024.03.04.23.12.29.html  Test-Report-2024.03.05.11.14.10.html  Test-Report-2024.03.05.14.57.26.html  Test-Report-2024.03.05.18.27.48.html  Test-Report-2024.03.05.18.36.28.html  Test-Report-2024.03.07.14.21.38.html  Test-Report-2024.03.07.15.21.42.html
src/main/java/endpoints/: UserEndPoints.java  UserEndPoints2.java
src/main/java/testData/: Userdata.xlsx
src/main/java/utilities/: DataProviders.java  ExtentReportManager.java
src/test/java/test/: DDTests.java  UserTests.java  UserTests2.java
